VITE_SUPABASE_PROJECT_ID="gsozaqboqcjbthbighqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdzb3phcWJvcWNqYnRoYmlnaHFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NjYxODMsImV4cCI6MjA3NzA0MjE4M30.KwNabugRbsb7QNLW0L0IjpYQqN0iTCgqRHQXpuGeYgA"
VITE_SUPABASE_URL="https://gsozaqboqcjbthbighqg.supabase.co"
